nested_list = [
    "List Item 1",
    [
        "Nested Item 1.1",
        "Nested Item 1.2"
    ],
    "List Item 2",
    [
        "Nested Item 2.1",
        [
            "Nested Item 2.2",
            [
                "Nested Item 2.2.1",
                "Nested Item 2.2.2",
                [
                    "Nested Item 2.2.2.1",
                    "Nested Item 2.2.2.2"
                ],
                "Nested Item 2.2.3"
            ]
        ],
        "Nested Item 2.3"
    ],
    "List Item 3"
]

def print_nested_list(nested_list, indent=0):
    for item in nested_list:
        if isinstance(item, list):
            print_nested_list(item, indent + 4)
        else:
            print(" " * indent + item)

print_nested_list(nested_list)
